animo/animo-mediator/.github/actions/docker-build/action.yaml
name: Docker Build
description: Build Docker Image
inputs:
  context:
    description: Docker context path
    required: true
    default: dist
  dockerfile:
    description: Dockerfile path
    required: true
  registry:
    description: Docker registry
    required: true
  image_name:
    description: Docker image name
    required: true
  docker_user:
    description: Docker user
    required: true
  docker_password:
    description: Docker password
    required: true
runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to the Container registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.docker_user }}
        password: ${{ inputs.docker_password }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v3
      with:
        images: ${{ inputs.registry }}/${{ inputs.image_name }}
        tags: |
          type=sha,prefix=

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        push: true
        platforms: linux/amd64,linux/arm64
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

animo/animo-mediator/.github/workflows/release.yml
- name: Build mediator image
  uses: ./.github/actions/docker-build
  with:
    registry: ${{ env.REGISTRY }}
    image_name: "${{ github.repository }}/mediator"
    context: ./
    dockerfile: "apps/mediator/Dockerfile"
    docker_user: ${{ github.actor }}
    docker_password: ${{ secrets.GITHUB_TOKEN }}

animo/animo-mediator/.github/workflows/release.yml
- name: Build Docker image
  uses: ./.github/actions/docker-build
  with:
    registry: ${{ env.REGISTRY }}
    image_name: "${{ github.repository }}/mediator"
    context: ./
    dockerfile: "Dockerfile"
    docker_user: ${{ github.actor }}
    docker_password: ${{ secrets.GITHUB_TOKEN }}

animo/animo-mediator/.github/workflows/release.yml
- name: Build mediator image
  uses: ./.github/actions/docker-build
  with:
    registry: ${{ env.REGISTRY }}
    image_name: "${{ github.repository }}/mediator"
    context: ./apps/mediator
    dockerfile: "Dockerfile"
    docker_user: ${{ github.actor }}
    docker_password: ${{ secrets.GITHUB_TOKEN }}